2018-07-25T21:33:28.475719657 0.463091s notice: Recursively removing directory /home/sajjad/Desktop/food-plan/rethinkdb_data/tmp
2018-07-25T21:33:28.524079891 0.511451s notice: Initializing directory /home/sajjad/Desktop/food-plan/rethinkdb_data
2018-07-25T21:33:28.524180225 0.511552s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/home/sajjad/Desktop/food-plan/rethinkdb_data' did not already exist or is empty.)
2018-07-25T21:33:28.524222724 0.511594s notice: Running rethinkdb 2.3.6 (GCC 7.2.1)...
2018-07-25T21:33:28.530861548 0.518235s notice: Running on Linux 4.9.77-1-MANJARO x86_64
2018-07-25T21:33:28.530953595 0.518325s notice: Loading data from directory /home/sajjad/Desktop/food-plan/rethinkdb_data
2018-07-25T21:33:28.868105640 0.855477s info: Automatically using cache size of 100 MB
2018-07-25T21:33:28.868893720 0.856265s warn: Cache size does not leave much memory for server and query overhead (available memory: 1082 MB).
2018-07-25T21:33:28.868899375 0.856270s warn: Cache size is very low and may impact performance.
2018-07-25T21:33:28.913617608 0.900989s notice: Listening for intracluster connections on port 29015
2018-07-25T21:33:28.930924900 0.918296s notice: Listening for client driver connections on port 28015
2018-07-25T21:33:28.931088154 0.918459s notice: Listening for administrative HTTP connections on port 8080
2018-07-25T21:33:28.931092590 0.918463s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2018-07-25T21:33:28.931101269 0.918472s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2018-07-25T21:33:28.931104746 0.918476s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2018-07-25T21:33:28.931109932 0.918481s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2018-07-25T21:33:28.931114927 0.918486s notice: Server ready, "sajjad_pc_evc" 8ff7405d-b43b-4683-829f-c15a11cb4cf5
2018-07-25T21:40:49.179650305 441.167021s info: Table 26b4e391-9031-4c63-a895-8354079b38f6: Starting a new Raft election for term 1.
2018-07-25T21:40:49.186229409 441.173601s info: Table 26b4e391-9031-4c63-a895-8354079b38f6: Added replica on this server.
2018-07-25T21:40:49.245176680 441.232548s info: Table 26b4e391-9031-4c63-a895-8354079b38f6: This server is Raft leader for term 1. Latest log index is 0.
2018-07-26T00:53:05.046870313 11977.034242s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2018-07-26T00:53:05.085909296 11977.073281s notice: Shutting down client connections...
2018-07-26T00:53:05.086837746 11977.074209s notice: All client connections closed.
2018-07-26T00:53:05.086863618 11977.074235s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2018-07-26T00:53:05.198344233 11977.185716s notice: Storage engine shut down.
2018-07-26T09:17:26.040096451 0.178375s notice: Running rethinkdb 2.3.6 (GCC 7.2.1)...
2018-07-26T09:17:26.075007975 0.213299s notice: Running on Linux 4.9.77-1-MANJARO x86_64
2018-07-26T09:17:26.075233826 0.213512s notice: Loading data from directory /home/sajjad/Desktop/food-plan/rethinkdb_data
2018-07-26T09:17:26.320874739 0.459153s info: Automatically using cache size of 383 MB
2018-07-26T09:17:26.353049495 0.491329s notice: Listening for intracluster connections on port 29015
2018-07-26T09:17:26.599312837 0.737594s notice: Listening for client driver connections on port 28015
2018-07-26T09:17:26.603029095 0.741309s notice: Listening for administrative HTTP connections on port 8080
2018-07-26T09:17:26.603047731 0.741326s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2018-07-26T09:17:26.603055451 0.741334s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2018-07-26T09:17:26.603066558 0.741345s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2018-07-26T09:17:26.603120937 0.741399s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2018-07-26T09:17:26.603131680 0.741411s notice: Server ready, "sajjad_pc_evc" 8ff7405d-b43b-4683-829f-c15a11cb4cf5
2018-07-26T09:17:27.874486568 2.012765s info: Table 26b4e391-9031-4c63-a895-8354079b38f6: Starting a new Raft election for term 2.
2018-07-26T09:17:27.946397606 2.084676s info: Table 26b4e391-9031-4c63-a895-8354079b38f6: This server is Raft leader for term 2. Latest log index is 2.
2018-07-26T11:23:26.692430855 7560.830710s warn: Some RethinkDB data on this server has been placed into swap memory. This may impact performance.
2018-07-26T13:53:21.361379458 16555.499658s notice: Someone asked for the nonwhitelisted file "/robots.txt".  If this should be accessible, add it to the static web assets.
2018-07-26T14:23:26.638753615 18360.777032s warn: Some RethinkDB data on this server has been placed into swap memory. This may impact performance.
2018-07-26T15:54:35.441714865 23829.579993s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2018-07-26T15:54:35.502664848 23829.640943s notice: Shutting down client connections...
2018-07-26T15:54:35.587918428 23829.726197s notice: All client connections closed.
2018-07-26T15:54:35.587925437 23829.726204s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2018-07-26T15:54:36.424000653 23830.562279s notice: Storage engine shut down.
2018-07-26T21:22:36.364940902 0.313111s notice: Running rethinkdb 2.3.6 (GCC 7.2.1)...
2018-07-26T21:22:36.389163250 0.337336s notice: Running on Linux 4.9.77-1-MANJARO x86_64
2018-07-26T21:22:36.389263605 0.337434s notice: Loading data from directory /home/sajjad/Desktop/food-plan/rethinkdb_data
2018-07-26T21:22:36.600033498 0.548204s info: Automatically using cache size of 383 MB
2018-07-26T21:22:36.642150583 0.590321s notice: Listening for intracluster connections on port 29015
2018-07-26T21:22:36.876201634 0.824372s notice: Listening for client driver connections on port 28015
2018-07-26T21:22:36.876900784 0.825071s notice: Listening for administrative HTTP connections on port 8080
2018-07-26T21:22:36.876906069 0.825076s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2018-07-26T21:22:36.876909819 0.825080s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2018-07-26T21:22:36.876912939 0.825083s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2018-07-26T21:22:36.876922554 0.825093s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2018-07-26T21:22:36.876925863 0.825096s notice: Server ready, "sajjad_pc_evc" 8ff7405d-b43b-4683-829f-c15a11cb4cf5
2018-07-26T21:22:38.075054775 2.023225s info: Table 26b4e391-9031-4c63-a895-8354079b38f6: Starting a new Raft election for term 3.
2018-07-26T21:22:38.168564659 2.116735s info: Table 26b4e391-9031-4c63-a895-8354079b38f6: This server is Raft leader for term 3. Latest log index is 5.
2018-07-27T08:28:15.285122258 0.368453s notice: Running rethinkdb 2.3.6 (GCC 7.2.1)...
2018-07-27T08:28:15.309969594 0.393303s notice: Running on Linux 4.9.77-1-MANJARO x86_64
2018-07-27T08:28:15.310067956 0.393398s notice: Loading data from directory /home/sajjad/Desktop/food-plan/rethinkdb_data
2018-07-27T08:28:15.531306437 0.614637s info: Automatically using cache size of 267 MB
2018-07-27T08:28:15.573608829 0.656939s notice: Listening for intracluster connections on port 29015
2018-07-27T08:28:15.755971888 0.839303s notice: Listening for client driver connections on port 28015
2018-07-27T08:28:15.756420833 0.839751s notice: Listening for administrative HTTP connections on port 8080
2018-07-27T08:28:15.756426218 0.839756s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2018-07-27T08:28:15.756450686 0.839781s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2018-07-27T08:28:15.756454563 0.839785s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2018-07-27T08:28:15.756459434 0.839790s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2018-07-27T08:28:15.756463403 0.839794s notice: Server ready, "sajjad_pc_evc" 8ff7405d-b43b-4683-829f-c15a11cb4cf5
2018-07-27T08:28:16.952658116 2.035989s info: Table 26b4e391-9031-4c63-a895-8354079b38f6: Starting a new Raft election for term 4.
2018-07-27T08:28:17.022514916 2.105845s info: Table 26b4e391-9031-4c63-a895-8354079b38f6: This server is Raft leader for term 4. Latest log index is 9.
2018-07-27T08:50:21.348565107 1327.120696s info: Table 990938ff-9d75-4978-ba18-8a52e78383dc: Starting a new Raft election for term 1.
2018-07-27T08:50:21.348836622 1327.120968s info: Table 990938ff-9d75-4978-ba18-8a52e78383dc: Added replica on this server.
2018-07-27T08:50:21.447610278 1327.219742s info: Table 990938ff-9d75-4978-ba18-8a52e78383dc: This server is Raft leader for term 1. Latest log index is 0.
2018-07-27T09:06:16.434039148 2282.206171s warn: Some RethinkDB data on this server has been placed into swap memory. This may impact performance.
2018-07-27T10:44:56.674844960 8202.446977s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2018-07-27T10:44:56.842257386 8202.614389s notice: Shutting down client connections...
2018-07-27T10:44:57.359389655 8203.131521s notice: All client connections closed.
2018-07-27T10:44:57.359396547 8203.131528s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2018-07-27T10:45:02.414213615 8208.186345s notice: Storage engine shut down.
2018-07-28T01:16:09.171308200 0.300556s notice: Running rethinkdb 2.3.6 (GCC 7.2.1)...
2018-07-28T01:16:09.215251262 0.344502s notice: Running on Linux 4.9.77-1-MANJARO x86_64
2018-07-28T01:16:09.215369553 0.344618s notice: Loading data from directory /home/sajjad/Desktop/food-plan/rethinkdb_data
2018-07-28T01:16:09.530917861 0.660167s info: Automatically using cache size of 100 MB
2018-07-28T01:16:09.539864831 0.669113s warn: Cache size does not leave much memory for server and query overhead (available memory: 659 MB).
2018-07-28T01:16:09.539873312 0.669122s warn: Cache size is very low and may impact performance.
2018-07-28T01:16:09.583041759 0.712290s notice: Listening for intracluster connections on port 29015
2018-07-28T01:16:10.019954454 1.149203s notice: Listening for client driver connections on port 28015
2018-07-28T01:16:10.020590505 1.149839s notice: Listening for administrative HTTP connections on port 8080
2018-07-28T01:16:10.020603783 1.149852s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2018-07-28T01:16:10.020612816 1.149861s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2018-07-28T01:16:10.020632235 1.149880s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2018-07-28T01:16:10.020653973 1.149902s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2018-07-28T01:16:10.020668616 1.149918s notice: Server ready, "sajjad_pc_evc" 8ff7405d-b43b-4683-829f-c15a11cb4cf5
2018-07-28T01:16:11.090935930 2.220184s info: Table 990938ff-9d75-4978-ba18-8a52e78383dc: Starting a new Raft election for term 2.
2018-07-28T01:16:11.231699783 2.360948s info: Table 990938ff-9d75-4978-ba18-8a52e78383dc: This server is Raft leader for term 2. Latest log index is 2.
2018-07-28T01:16:11.259463865 2.388712s info: Table 26b4e391-9031-4c63-a895-8354079b38f6: Starting a new Raft election for term 5.
2018-07-28T01:16:11.376019117 2.505267s info: Table 26b4e391-9031-4c63-a895-8354079b38f6: This server is Raft leader for term 5. Latest log index is 13.
2018-07-28T14:22:47.384727540 1.077736s notice: Running rethinkdb 2.3.6 (GCC 7.2.1)...
2018-07-28T14:22:47.423106621 1.116118s notice: Running on Linux 4.9.77-1-MANJARO x86_64
2018-07-28T14:22:47.423195833 1.116204s notice: Loading data from directory /home/sajjad/Desktop/food-plan/rethinkdb_data
2018-07-28T14:22:47.762050499 1.455059s info: Automatically using cache size of 100 MB
2018-07-28T14:22:47.775010369 1.468019s warn: Cache size does not leave much memory for server and query overhead (available memory: 614 MB).
2018-07-28T14:22:47.775014260 1.468022s warn: Cache size is very low and may impact performance.
2018-07-28T14:22:47.818283371 1.511292s notice: Listening for intracluster connections on port 29015
2018-07-28T14:22:48.044381630 1.737390s notice: Listening for client driver connections on port 28015
2018-07-28T14:22:48.044589760 1.737598s notice: Listening for administrative HTTP connections on port 8080
2018-07-28T14:22:48.044593000 1.737601s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2018-07-28T14:22:48.044595611 1.737604s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2018-07-28T14:22:48.044598462 1.737607s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2018-07-28T14:22:48.044614837 1.737623s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2018-07-28T14:22:48.044621075 1.737629s notice: Server ready, "sajjad_pc_evc" 8ff7405d-b43b-4683-829f-c15a11cb4cf5
2018-07-28T14:22:49.471419799 3.164430s info: Table 990938ff-9d75-4978-ba18-8a52e78383dc: Starting a new Raft election for term 3.
2018-07-28T14:22:49.534376737 3.227387s info: Table 990938ff-9d75-4978-ba18-8a52e78383dc: This server is Raft leader for term 3. Latest log index is 5.
2018-07-28T14:22:49.974338750 3.667347s info: Table 26b4e391-9031-4c63-a895-8354079b38f6: Starting a new Raft election for term 6.
2018-07-28T14:22:50.077178641 3.770187s info: Table 26b4e391-9031-4c63-a895-8354079b38f6: This server is Raft leader for term 6. Latest log index is 16.
2018-07-28T16:30:48.067276049 7681.760285s warn: Some RethinkDB data on this server has been placed into swap memory. This may impact performance.
