2018-07-25T21:33:28.475719657 0.463091s notice: Recursively removing directory /home/sajjad/Desktop/food-plan/rethinkdb_data/tmp
2018-07-25T21:33:28.524079891 0.511451s notice: Initializing directory /home/sajjad/Desktop/food-plan/rethinkdb_data
2018-07-25T21:33:28.524180225 0.511552s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/home/sajjad/Desktop/food-plan/rethinkdb_data' did not already exist or is empty.)
2018-07-25T21:33:28.524222724 0.511594s notice: Running rethinkdb 2.3.6 (GCC 7.2.1)...
2018-07-25T21:33:28.530861548 0.518235s notice: Running on Linux 4.9.77-1-MANJARO x86_64
2018-07-25T21:33:28.530953595 0.518325s notice: Loading data from directory /home/sajjad/Desktop/food-plan/rethinkdb_data
2018-07-25T21:33:28.868105640 0.855477s info: Automatically using cache size of 100 MB
2018-07-25T21:33:28.868893720 0.856265s warn: Cache size does not leave much memory for server and query overhead (available memory: 1082 MB).
2018-07-25T21:33:28.868899375 0.856270s warn: Cache size is very low and may impact performance.
2018-07-25T21:33:28.913617608 0.900989s notice: Listening for intracluster connections on port 29015
2018-07-25T21:33:28.930924900 0.918296s notice: Listening for client driver connections on port 28015
2018-07-25T21:33:28.931088154 0.918459s notice: Listening for administrative HTTP connections on port 8080
2018-07-25T21:33:28.931092590 0.918463s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2018-07-25T21:33:28.931101269 0.918472s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2018-07-25T21:33:28.931104746 0.918476s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2018-07-25T21:33:28.931109932 0.918481s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2018-07-25T21:33:28.931114927 0.918486s notice: Server ready, "sajjad_pc_evc" 8ff7405d-b43b-4683-829f-c15a11cb4cf5
2018-07-25T21:40:49.179650305 441.167021s info: Table 26b4e391-9031-4c63-a895-8354079b38f6: Starting a new Raft election for term 1.
2018-07-25T21:40:49.186229409 441.173601s info: Table 26b4e391-9031-4c63-a895-8354079b38f6: Added replica on this server.
2018-07-25T21:40:49.245176680 441.232548s info: Table 26b4e391-9031-4c63-a895-8354079b38f6: This server is Raft leader for term 1. Latest log index is 0.
2018-07-26T00:53:05.046870313 11977.034242s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2018-07-26T00:53:05.085909296 11977.073281s notice: Shutting down client connections...
2018-07-26T00:53:05.086837746 11977.074209s notice: All client connections closed.
2018-07-26T00:53:05.086863618 11977.074235s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2018-07-26T00:53:05.198344233 11977.185716s notice: Storage engine shut down.
2018-07-26T09:17:26.040096451 0.178375s notice: Running rethinkdb 2.3.6 (GCC 7.2.1)...
2018-07-26T09:17:26.075007975 0.213299s notice: Running on Linux 4.9.77-1-MANJARO x86_64
2018-07-26T09:17:26.075233826 0.213512s notice: Loading data from directory /home/sajjad/Desktop/food-plan/rethinkdb_data
2018-07-26T09:17:26.320874739 0.459153s info: Automatically using cache size of 383 MB
2018-07-26T09:17:26.353049495 0.491329s notice: Listening for intracluster connections on port 29015
2018-07-26T09:17:26.599312837 0.737594s notice: Listening for client driver connections on port 28015
2018-07-26T09:17:26.603029095 0.741309s notice: Listening for administrative HTTP connections on port 8080
2018-07-26T09:17:26.603047731 0.741326s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2018-07-26T09:17:26.603055451 0.741334s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2018-07-26T09:17:26.603066558 0.741345s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2018-07-26T09:17:26.603120937 0.741399s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2018-07-26T09:17:26.603131680 0.741411s notice: Server ready, "sajjad_pc_evc" 8ff7405d-b43b-4683-829f-c15a11cb4cf5
2018-07-26T09:17:27.874486568 2.012765s info: Table 26b4e391-9031-4c63-a895-8354079b38f6: Starting a new Raft election for term 2.
2018-07-26T09:17:27.946397606 2.084676s info: Table 26b4e391-9031-4c63-a895-8354079b38f6: This server is Raft leader for term 2. Latest log index is 2.
2018-07-26T11:23:26.692430855 7560.830710s warn: Some RethinkDB data on this server has been placed into swap memory. This may impact performance.
2018-07-26T13:53:21.361379458 16555.499658s notice: Someone asked for the nonwhitelisted file "/robots.txt".  If this should be accessible, add it to the static web assets.
2018-07-26T14:23:26.638753615 18360.777032s warn: Some RethinkDB data on this server has been placed into swap memory. This may impact performance.
2018-07-26T15:54:35.441714865 23829.579993s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2018-07-26T15:54:35.502664848 23829.640943s notice: Shutting down client connections...
2018-07-26T15:54:35.587918428 23829.726197s notice: All client connections closed.
2018-07-26T15:54:35.587925437 23829.726204s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2018-07-26T15:54:36.424000653 23830.562279s notice: Storage engine shut down.
2018-07-26T21:22:36.364940902 0.313111s notice: Running rethinkdb 2.3.6 (GCC 7.2.1)...
2018-07-26T21:22:36.389163250 0.337336s notice: Running on Linux 4.9.77-1-MANJARO x86_64
2018-07-26T21:22:36.389263605 0.337434s notice: Loading data from directory /home/sajjad/Desktop/food-plan/rethinkdb_data
2018-07-26T21:22:36.600033498 0.548204s info: Automatically using cache size of 383 MB
2018-07-26T21:22:36.642150583 0.590321s notice: Listening for intracluster connections on port 29015
2018-07-26T21:22:36.876201634 0.824372s notice: Listening for client driver connections on port 28015
2018-07-26T21:22:36.876900784 0.825071s notice: Listening for administrative HTTP connections on port 8080
2018-07-26T21:22:36.876906069 0.825076s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2018-07-26T21:22:36.876909819 0.825080s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2018-07-26T21:22:36.876912939 0.825083s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2018-07-26T21:22:36.876922554 0.825093s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2018-07-26T21:22:36.876925863 0.825096s notice: Server ready, "sajjad_pc_evc" 8ff7405d-b43b-4683-829f-c15a11cb4cf5
2018-07-26T21:22:38.075054775 2.023225s info: Table 26b4e391-9031-4c63-a895-8354079b38f6: Starting a new Raft election for term 3.
2018-07-26T21:22:38.168564659 2.116735s info: Table 26b4e391-9031-4c63-a895-8354079b38f6: This server is Raft leader for term 3. Latest log index is 5.
2018-07-27T08:28:15.285122258 0.368453s notice: Running rethinkdb 2.3.6 (GCC 7.2.1)...
2018-07-27T08:28:15.309969594 0.393303s notice: Running on Linux 4.9.77-1-MANJARO x86_64
2018-07-27T08:28:15.310067956 0.393398s notice: Loading data from directory /home/sajjad/Desktop/food-plan/rethinkdb_data
2018-07-27T08:28:15.531306437 0.614637s info: Automatically using cache size of 267 MB
2018-07-27T08:28:15.573608829 0.656939s notice: Listening for intracluster connections on port 29015
2018-07-27T08:28:15.755971888 0.839303s notice: Listening for client driver connections on port 28015
2018-07-27T08:28:15.756420833 0.839751s notice: Listening for administrative HTTP connections on port 8080
2018-07-27T08:28:15.756426218 0.839756s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2018-07-27T08:28:15.756450686 0.839781s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2018-07-27T08:28:15.756454563 0.839785s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2018-07-27T08:28:15.756459434 0.839790s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2018-07-27T08:28:15.756463403 0.839794s notice: Server ready, "sajjad_pc_evc" 8ff7405d-b43b-4683-829f-c15a11cb4cf5
2018-07-27T08:28:16.952658116 2.035989s info: Table 26b4e391-9031-4c63-a895-8354079b38f6: Starting a new Raft election for term 4.
2018-07-27T08:28:17.022514916 2.105845s info: Table 26b4e391-9031-4c63-a895-8354079b38f6: This server is Raft leader for term 4. Latest log index is 9.
2018-07-27T08:50:21.348565107 1327.120696s info: Table 990938ff-9d75-4978-ba18-8a52e78383dc: Starting a new Raft election for term 1.
2018-07-27T08:50:21.348836622 1327.120968s info: Table 990938ff-9d75-4978-ba18-8a52e78383dc: Added replica on this server.
2018-07-27T08:50:21.447610278 1327.219742s info: Table 990938ff-9d75-4978-ba18-8a52e78383dc: This server is Raft leader for term 1. Latest log index is 0.
2018-07-27T09:06:16.434039148 2282.206171s warn: Some RethinkDB data on this server has been placed into swap memory. This may impact performance.
2018-07-27T10:44:56.674844960 8202.446977s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2018-07-27T10:44:56.842257386 8202.614389s notice: Shutting down client connections...
2018-07-27T10:44:57.359389655 8203.131521s notice: All client connections closed.
2018-07-27T10:44:57.359396547 8203.131528s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2018-07-27T10:45:02.414213615 8208.186345s notice: Storage engine shut down.
2018-07-28T01:16:09.171308200 0.300556s notice: Running rethinkdb 2.3.6 (GCC 7.2.1)...
2018-07-28T01:16:09.215251262 0.344502s notice: Running on Linux 4.9.77-1-MANJARO x86_64
2018-07-28T01:16:09.215369553 0.344618s notice: Loading data from directory /home/sajjad/Desktop/food-plan/rethinkdb_data
2018-07-28T01:16:09.530917861 0.660167s info: Automatically using cache size of 100 MB
2018-07-28T01:16:09.539864831 0.669113s warn: Cache size does not leave much memory for server and query overhead (available memory: 659 MB).
2018-07-28T01:16:09.539873312 0.669122s warn: Cache size is very low and may impact performance.
2018-07-28T01:16:09.583041759 0.712290s notice: Listening for intracluster connections on port 29015
2018-07-28T01:16:10.019954454 1.149203s notice: Listening for client driver connections on port 28015
2018-07-28T01:16:10.020590505 1.149839s notice: Listening for administrative HTTP connections on port 8080
2018-07-28T01:16:10.020603783 1.149852s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2018-07-28T01:16:10.020612816 1.149861s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2018-07-28T01:16:10.020632235 1.149880s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2018-07-28T01:16:10.020653973 1.149902s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2018-07-28T01:16:10.020668616 1.149918s notice: Server ready, "sajjad_pc_evc" 8ff7405d-b43b-4683-829f-c15a11cb4cf5
2018-07-28T01:16:11.090935930 2.220184s info: Table 990938ff-9d75-4978-ba18-8a52e78383dc: Starting a new Raft election for term 2.
2018-07-28T01:16:11.231699783 2.360948s info: Table 990938ff-9d75-4978-ba18-8a52e78383dc: This server is Raft leader for term 2. Latest log index is 2.
2018-07-28T01:16:11.259463865 2.388712s info: Table 26b4e391-9031-4c63-a895-8354079b38f6: Starting a new Raft election for term 5.
2018-07-28T01:16:11.376019117 2.505267s info: Table 26b4e391-9031-4c63-a895-8354079b38f6: This server is Raft leader for term 5. Latest log index is 13.
2018-07-28T14:22:47.384727540 1.077736s notice: Running rethinkdb 2.3.6 (GCC 7.2.1)...
2018-07-28T14:22:47.423106621 1.116118s notice: Running on Linux 4.9.77-1-MANJARO x86_64
2018-07-28T14:22:47.423195833 1.116204s notice: Loading data from directory /home/sajjad/Desktop/food-plan/rethinkdb_data
2018-07-28T14:22:47.762050499 1.455059s info: Automatically using cache size of 100 MB
2018-07-28T14:22:47.775010369 1.468019s warn: Cache size does not leave much memory for server and query overhead (available memory: 614 MB).
2018-07-28T14:22:47.775014260 1.468022s warn: Cache size is very low and may impact performance.
2018-07-28T14:22:47.818283371 1.511292s notice: Listening for intracluster connections on port 29015
2018-07-28T14:22:48.044381630 1.737390s notice: Listening for client driver connections on port 28015
2018-07-28T14:22:48.044589760 1.737598s notice: Listening for administrative HTTP connections on port 8080
2018-07-28T14:22:48.044593000 1.737601s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2018-07-28T14:22:48.044595611 1.737604s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2018-07-28T14:22:48.044598462 1.737607s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2018-07-28T14:22:48.044614837 1.737623s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2018-07-28T14:22:48.044621075 1.737629s notice: Server ready, "sajjad_pc_evc" 8ff7405d-b43b-4683-829f-c15a11cb4cf5
2018-07-28T14:22:49.471419799 3.164430s info: Table 990938ff-9d75-4978-ba18-8a52e78383dc: Starting a new Raft election for term 3.
2018-07-28T14:22:49.534376737 3.227387s info: Table 990938ff-9d75-4978-ba18-8a52e78383dc: This server is Raft leader for term 3. Latest log index is 5.
2018-07-28T14:22:49.974338750 3.667347s info: Table 26b4e391-9031-4c63-a895-8354079b38f6: Starting a new Raft election for term 6.
2018-07-28T14:22:50.077178641 3.770187s info: Table 26b4e391-9031-4c63-a895-8354079b38f6: This server is Raft leader for term 6. Latest log index is 16.
2018-07-28T16:30:48.067276049 7681.760285s warn: Some RethinkDB data on this server has been placed into swap memory. This may impact performance.
2018-07-29T00:47:28.414670075 0.411797s notice: Running rethinkdb 2.3.6 (GCC 7.2.1)...
2018-07-29T00:47:28.442401354 0.439532s notice: Running on Linux 4.9.77-1-MANJARO x86_64
2018-07-29T00:47:28.442507942 0.439635s notice: Loading data from directory /home/sajjad/Desktop/food-plan/rethinkdb_data
2018-07-29T00:47:28.769867911 0.766995s info: Automatically using cache size of 219 MB
2018-07-29T00:47:28.815164874 0.812292s notice: Listening for intracluster connections on port 29015
2018-07-29T00:47:29.244198074 1.241325s notice: Listening for client driver connections on port 28015
2018-07-29T00:47:29.244962313 1.242089s notice: Listening for administrative HTTP connections on port 8080
2018-07-29T00:47:29.244967832 1.242094s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2018-07-29T00:47:29.244971610 1.242098s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2018-07-29T00:47:29.244974810 1.242101s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2018-07-29T00:47:29.244996496 1.242123s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2018-07-29T00:47:29.245001663 1.242129s notice: Server ready, "sajjad_pc_evc" 8ff7405d-b43b-4683-829f-c15a11cb4cf5
2018-07-29T00:47:30.740222774 2.737349s info: Table 26b4e391-9031-4c63-a895-8354079b38f6: Starting a new Raft election for term 7.
2018-07-29T00:47:30.796620757 2.793748s info: Table 26b4e391-9031-4c63-a895-8354079b38f6: This server is Raft leader for term 7. Latest log index is 19.
2018-07-29T00:47:30.857008082 2.854135s info: Table 990938ff-9d75-4978-ba18-8a52e78383dc: Starting a new Raft election for term 4.
2018-07-29T00:47:30.988007794 2.985135s info: Table 990938ff-9d75-4978-ba18-8a52e78383dc: This server is Raft leader for term 4. Latest log index is 8.
2018-07-29T10:20:54.002758026 0.268525s notice: Running rethinkdb 2.3.6 (GCC 7.2.1)...
2018-07-29T10:20:54.031214641 0.296985s notice: Running on Linux 4.9.77-1-MANJARO x86_64
2018-07-29T10:20:54.031321345 0.297088s notice: Loading data from directory /home/sajjad/Desktop/food-plan/rethinkdb_data
2018-07-29T10:20:54.357602964 0.623370s info: Automatically using cache size of 389 MB
2018-07-29T10:20:54.402216251 0.667984s notice: Listening for intracluster connections on port 29015
2018-07-29T10:20:55.475261491 1.741029s notice: Listening for client driver connections on port 28015
2018-07-29T10:20:55.475582918 1.741350s notice: Listening for administrative HTTP connections on port 8080
2018-07-29T10:20:55.475588007 1.741355s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2018-07-29T10:20:55.475591981 1.741359s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2018-07-29T10:20:55.475596765 1.741364s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2018-07-29T10:20:55.475612578 1.741380s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2018-07-29T10:20:55.475616056 1.741383s notice: Server ready, "sajjad_pc_evc" 8ff7405d-b43b-4683-829f-c15a11cb4cf5
2018-07-29T10:20:56.369874477 2.635642s info: Table 26b4e391-9031-4c63-a895-8354079b38f6: Starting a new Raft election for term 8.
2018-07-29T10:20:56.550036226 2.815804s info: Table 26b4e391-9031-4c63-a895-8354079b38f6: This server is Raft leader for term 8. Latest log index is 22.
2018-07-29T10:20:56.807581155 3.073348s info: Table 990938ff-9d75-4978-ba18-8a52e78383dc: Starting a new Raft election for term 5.
2018-07-29T10:20:57.260661408 3.526429s info: Table 990938ff-9d75-4978-ba18-8a52e78383dc: This server is Raft leader for term 5. Latest log index is 11.
2018-07-29T12:46:27.539323435 4818.567723s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2018-07-29T12:46:27.539465739 4818.567865s notice: Shutting down client connections...
2018-07-29T12:46:27.539773428 4818.568172s notice: All client connections closed.
2018-07-29T12:46:27.539778140 4818.568177s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2018-07-29T12:46:27.612030680 4818.640430s notice: Storage engine shut down.
2018-07-29T12:46:29.309688758 0.077632s notice: Running rethinkdb 2.3.6 (GCC 7.2.1)...
2018-07-29T12:46:29.318012829 0.085958s notice: Running on Linux 4.9.77-1-MANJARO x86_64
2018-07-29T12:46:29.318102548 0.086045s notice: Loading data from directory /home/sajjad/Desktop/food-plan/rethinkdb_data
2018-07-29T12:46:29.390353913 0.158299s info: Automatically using cache size of 235 MB
2018-07-29T12:46:29.391324375 0.159267s notice: Listening for intracluster connections on port 29015
2018-07-29T12:46:29.550910299 0.318857s notice: Listening for client driver connections on port 28015
2018-07-29T12:46:29.551919081 0.319863s notice: Listening for administrative HTTP connections on port 8080
2018-07-29T12:46:29.551930079 0.319873s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2018-07-29T12:46:29.551935786 0.319879s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2018-07-29T12:46:29.551941408 0.319884s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2018-07-29T12:46:29.551980494 0.319924s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2018-07-29T12:46:29.551989008 0.319932s notice: Server ready, "sajjad_pc_evc" 8ff7405d-b43b-4683-829f-c15a11cb4cf5
2018-07-29T12:46:31.359446487 2.127389s info: Table 26b4e391-9031-4c63-a895-8354079b38f6: Starting a new Raft election for term 9.
2018-07-29T12:46:31.411991270 2.179934s info: Table 26b4e391-9031-4c63-a895-8354079b38f6: This server is Raft leader for term 9. Latest log index is 25.
2018-07-29T12:46:31.511857211 2.279800s info: Table 990938ff-9d75-4978-ba18-8a52e78383dc: Starting a new Raft election for term 6.
2018-07-29T12:46:31.556197408 2.324140s info: Table 990938ff-9d75-4978-ba18-8a52e78383dc: This server is Raft leader for term 6. Latest log index is 14.
2018-07-29T15:52:29.629658687 11160.397607s warn: Some RethinkDB data on this server has been placed into swap memory. This may impact performance.
2018-07-29T16:04:02.359263341 11853.127206s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2018-07-29T16:04:02.746865133 11853.514808s notice: Shutting down client connections...
2018-07-29T16:04:03.474865508 11854.242808s notice: All client connections closed.
2018-07-29T16:04:03.474882090 11854.242825s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2018-07-29T16:04:06.341176819 11857.109120s notice: Storage engine shut down.
2018-07-30T02:18:13.375131495 0.060080s notice: Running rethinkdb 2.3.6 (GCC 7.2.1)...
2018-07-30T02:18:13.407102710 0.092062s notice: Running on Linux 4.9.77-1-MANJARO x86_64
2018-07-30T02:18:13.407372045 0.092321s notice: Loading data from directory /home/sajjad/Desktop/food-plan/rethinkdb_data
2018-07-30T02:18:13.650562494 0.335511s info: Automatically using cache size of 819 MB
2018-07-30T02:18:13.652572990 0.337522s notice: Listening for intracluster connections on port 29015
2018-07-30T02:18:13.980662558 0.665611s notice: Listening for client driver connections on port 28015
2018-07-30T02:18:13.980969390 0.665918s notice: Listening for administrative HTTP connections on port 8080
2018-07-30T02:18:13.980973192 0.665922s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2018-07-30T02:18:13.980989396 0.665938s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2018-07-30T02:18:13.980993227 0.665942s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2018-07-30T02:18:13.980996851 0.665945s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2018-07-30T02:18:13.981000790 0.665949s notice: Server ready, "sajjad_pc_evc" 8ff7405d-b43b-4683-829f-c15a11cb4cf5
2018-07-30T02:18:14.888944611 1.573893s info: Table 26b4e391-9031-4c63-a895-8354079b38f6: Starting a new Raft election for term 10.
2018-07-30T02:18:15.008753010 1.693702s info: Table 26b4e391-9031-4c63-a895-8354079b38f6: This server is Raft leader for term 10. Latest log index is 28.
2018-07-30T02:18:15.253445271 1.938396s info: Table 990938ff-9d75-4978-ba18-8a52e78383dc: Starting a new Raft election for term 7.
2018-07-30T02:18:15.297768390 1.982717s info: Table 990938ff-9d75-4978-ba18-8a52e78383dc: This server is Raft leader for term 7. Latest log index is 17.
2018-07-30T10:25:33.467419366 0.168500s notice: Running rethinkdb 2.3.6 (GCC 7.2.1)...
2018-07-30T10:25:33.499178524 0.200262s notice: Running on Linux 4.9.77-1-MANJARO x86_64
2018-07-30T10:25:33.499260736 0.200341s notice: Loading data from directory /home/sajjad/Desktop/food-plan/rethinkdb_data
2018-07-30T10:25:33.785717786 0.486798s info: Automatically using cache size of 1066 MB
2018-07-30T10:25:33.822712010 0.523792s notice: Listening for intracluster connections on port 29015
2018-07-30T10:25:34.283090537 0.984171s notice: Listening for client driver connections on port 28015
2018-07-30T10:25:34.283361064 0.984441s notice: Listening for administrative HTTP connections on port 8080
2018-07-30T10:25:34.283373146 0.984453s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2018-07-30T10:25:34.283376330 0.984456s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2018-07-30T10:25:34.283378971 0.984459s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2018-07-30T10:25:34.283381775 0.984462s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2018-07-30T10:25:34.283384603 0.984464s notice: Server ready, "sajjad_pc_evc" 8ff7405d-b43b-4683-829f-c15a11cb4cf5
2018-07-30T10:25:35.436918514 2.137999s info: Table 26b4e391-9031-4c63-a895-8354079b38f6: Starting a new Raft election for term 11.
2018-07-30T10:25:35.482307016 2.183387s info: Table 26b4e391-9031-4c63-a895-8354079b38f6: This server is Raft leader for term 11. Latest log index is 31.
2018-07-30T10:25:35.538047266 2.239127s info: Table 990938ff-9d75-4978-ba18-8a52e78383dc: Starting a new Raft election for term 8.
2018-07-30T10:25:35.735057743 2.436138s info: Table 990938ff-9d75-4978-ba18-8a52e78383dc: This server is Raft leader for term 8. Latest log index is 20.
2018-07-30T15:00:29.463163479 4991.600426s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2018-07-30T15:00:29.569786298 4991.707049s notice: Shutting down client connections...
2018-07-30T15:00:29.570509941 4991.707772s notice: All client connections closed.
2018-07-30T15:00:29.570513289 4991.707776s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2018-07-30T15:00:29.749597941 4991.886861s notice: Storage engine shut down.
2018-07-31T22:23:00.818115195 0.235198s notice: Running rethinkdb 2.3.6 (GCC 7.2.1)...
2018-07-31T22:23:00.855744187 0.272830s notice: Running on Linux 4.9.77-1-MANJARO x86_64
2018-07-31T22:23:00.855833113 0.272916s notice: Loading data from directory /home/sajjad/Desktop/food-plan/rethinkdb_data
2018-07-31T22:23:01.180875163 0.597958s info: Automatically using cache size of 501 MB
2018-07-31T22:23:01.228862687 0.645946s notice: Listening for intracluster connections on port 29015
2018-07-31T22:23:01.676650818 1.093734s notice: Listening for client driver connections on port 28015
2018-07-31T22:23:01.676796333 1.093879s notice: Listening for administrative HTTP connections on port 8080
2018-07-31T22:23:01.676889648 1.093972s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2018-07-31T22:23:01.676892511 1.093975s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2018-07-31T22:23:01.676894717 1.093977s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2018-07-31T22:23:01.676898792 1.093981s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2018-07-31T22:23:01.676901655 1.093984s notice: Server ready, "sajjad_pc_evc" 8ff7405d-b43b-4683-829f-c15a11cb4cf5
2018-07-31T22:23:03.211930627 2.629014s info: Table 26b4e391-9031-4c63-a895-8354079b38f6: Starting a new Raft election for term 12.
2018-07-31T22:23:03.299022460 2.716105s info: Table 26b4e391-9031-4c63-a895-8354079b38f6: This server is Raft leader for term 12. Latest log index is 34.
2018-07-31T22:23:03.357630688 2.774714s info: Table 990938ff-9d75-4978-ba18-8a52e78383dc: Starting a new Raft election for term 9.
2018-07-31T22:23:03.442617504 2.859701s info: Table 990938ff-9d75-4978-ba18-8a52e78383dc: This server is Raft leader for term 9. Latest log index is 23.
2018-08-01T00:11:01.760465515 6481.177559s warn: Some RethinkDB data on this server has been placed into swap memory. This may impact performance.
2018-08-01T01:01:36.720787752 80.158040s notice: Running rethinkdb 2.3.6 (GCC 7.2.1)...
2018-08-01T01:01:36.760765247 80.198020s notice: Running on Linux 4.9.77-1-MANJARO x86_64
2018-08-01T01:01:36.760855747 80.198108s notice: Loading data from directory /home/sajjad/Desktop/food-plan/rethinkdb_data
2018-08-01T01:01:36.931393984 80.368646s info: Automatically using cache size of 678 MB
2018-08-01T01:01:36.976127740 80.413380s notice: Listening for intracluster connections on port 29015
2018-08-01T01:01:37.247880693 80.685133s notice: Listening for client driver connections on port 28015
2018-08-01T01:01:37.248264739 80.685517s notice: Listening for administrative HTTP connections on port 8080
2018-08-01T01:01:37.248266789 80.685519s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2018-08-01T01:01:37.248283727 80.685536s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2018-08-01T01:01:37.248284755 80.685537s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2018-08-01T01:01:37.248290276 80.685542s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2018-08-01T01:01:37.248294722 80.685547s notice: Server ready, "sajjad_pc_evc" 8ff7405d-b43b-4683-829f-c15a11cb4cf5
2018-08-01T01:01:38.402359616 81.839613s info: Table 990938ff-9d75-4978-ba18-8a52e78383dc: Starting a new Raft election for term 10.
2018-08-01T01:01:38.513567372 81.950820s info: Table 990938ff-9d75-4978-ba18-8a52e78383dc: This server is Raft leader for term 10. Latest log index is 26.
2018-08-01T01:01:38.862694665 82.299947s info: Table 26b4e391-9031-4c63-a895-8354079b38f6: Starting a new Raft election for term 13.
2018-08-01T01:01:38.962785506 82.400039s info: Table 26b4e391-9031-4c63-a895-8354079b38f6: This server is Raft leader for term 13. Latest log index is 37.
2018-08-01T01:01:57.877876138 101.315128s warn: Problem when checking for new versions of RethinkDB: HTTP request to update.rethinkdb.com failed.
2018-08-01T12:45:09.428737070 12.151005s notice: Running rethinkdb 2.3.6 (GCC 7.2.1)...
2018-08-01T12:45:09.472476196 12.194747s notice: Running on Linux 4.9.77-1-MANJARO x86_64
2018-08-01T12:45:09.472568779 12.194837s notice: Loading data from directory /home/sajjad/Desktop/food-plan/rethinkdb_data
2018-08-01T12:45:09.728650397 12.450918s info: Automatically using cache size of 816 MB
2018-08-01T12:45:09.773884411 12.496152s notice: Listening for intracluster connections on port 29015
2018-08-01T12:45:10.312068856 13.034337s notice: Listening for client driver connections on port 28015
2018-08-01T12:45:10.312342869 13.034611s notice: Listening for administrative HTTP connections on port 8080
2018-08-01T12:45:10.312346595 13.034614s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2018-08-01T12:45:10.312349069 13.034617s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2018-08-01T12:45:10.312351833 13.034619s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2018-08-01T12:45:10.312371855 13.034639s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2018-08-01T12:45:10.312376310 13.034644s notice: Server ready, "sajjad_pc_evc" 8ff7405d-b43b-4683-829f-c15a11cb4cf5
2018-08-01T12:45:11.257521447 13.979789s info: Table 26b4e391-9031-4c63-a895-8354079b38f6: Starting a new Raft election for term 14.
2018-08-01T12:45:11.322690021 14.044958s info: Table 26b4e391-9031-4c63-a895-8354079b38f6: This server is Raft leader for term 14. Latest log index is 40.
2018-08-01T12:45:11.335962610 14.058231s info: Table 990938ff-9d75-4978-ba18-8a52e78383dc: Starting a new Raft election for term 11.
2018-08-01T12:45:11.459077835 14.181346s info: Table 990938ff-9d75-4978-ba18-8a52e78383dc: This server is Raft leader for term 11. Latest log index is 29.
2018-08-01T13:29:06.623383872 2649.345652s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2018-08-01T13:29:06.623514865 2649.345783s notice: Shutting down client connections...
2018-08-01T13:29:06.623636168 2649.345904s notice: All client connections closed.
2018-08-01T13:29:06.623644748 2649.345912s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2018-08-01T13:29:06.678868026 2649.401136s notice: Storage engine shut down.
2018-08-10T11:55:35.071870969 0.168757s notice: Running rethinkdb 2.3.6 (GCC 7.2.1)...
2018-08-10T11:55:35.078643141 0.175532s notice: Running on Linux 4.9.77-1-MANJARO x86_64
2018-08-10T11:55:35.078732246 0.175619s notice: Loading data from directory /home/sajjad/Desktop/food-plan/rethinkdb_data
2018-08-10T11:55:35.162762435 0.259649s info: Automatically using cache size of 874 MB
2018-08-10T11:55:35.193946688 0.290833s notice: Listening for intracluster connections on port 29015
2018-08-10T11:55:35.330854246 0.427741s notice: Listening for client driver connections on port 28015
2018-08-10T11:55:35.331100021 0.427987s notice: Listening for administrative HTTP connections on port 8080
2018-08-10T11:55:35.331193014 0.428079s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2018-08-10T11:55:35.331196018 0.428082s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2018-08-10T11:55:35.331199273 0.428086s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2018-08-10T11:55:35.331201954 0.428088s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2018-08-10T11:55:35.331204721 0.428091s notice: Server ready, "sajjad_pc_evc" 8ff7405d-b43b-4683-829f-c15a11cb4cf5
2018-08-10T11:55:36.369840076 1.466727s info: Table 26b4e391-9031-4c63-a895-8354079b38f6: Starting a new Raft election for term 15.
2018-08-10T11:55:36.415387594 1.512274s info: Table 26b4e391-9031-4c63-a895-8354079b38f6: This server is Raft leader for term 15. Latest log index is 43.
2018-08-10T11:55:36.906230566 2.003117s info: Table 990938ff-9d75-4978-ba18-8a52e78383dc: Starting a new Raft election for term 12.
2018-08-10T11:55:37.002695125 2.099582s info: Table 990938ff-9d75-4978-ba18-8a52e78383dc: This server is Raft leader for term 12. Latest log index is 32.
2018-08-10T12:24:35.431798471 1740.528685s warn: Some RethinkDB data on this server has been placed into swap memory. This may impact performance.
